# Schema for the configuration files of the Live views module.
live_views.settings:
  type: config_object
  label: 'Live views settings'
  mapping:
    example:
      type: string
      label: 'Example'
